<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
             display: flex; 
             /* flex-direction: row;  */
             /* justify-content:space-between; 
             justify-content: center; 
             /justify-content: space-around;  */
             justify-content: flex-end;  
             /* justify-content: flex-start; 
             justify-content: right; 
             justify-content: left;    */
        
             border: 1px solid green;
            height: 600px;
            width: 700px;
            margin: 5px;
        }
        .content
        {
            border:1px solid red;
            height: 100px;
            width: 100px;
            margin: 5px;
            
            
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="content" >CAT</div>
    <div class="content" >DOG</div>
    <div class="content" >GOAT</div>
    <div class="content" >MOUSE</div>
</div>
</body>
</html>