<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid green;
            height: 700px;
            width:700px;
        }
        .item{
            border: 1px solid red;
            height: 100px;
            width: 100px;
            display: none;
        }
        @media screen and (max-width:375px){
            #item-1{
                display: block;
            }
        }
        @media screen and (min-width: 376)and(max-width: 780){
            #item-2{
                display: block;
            }
        }

        @media screen and (min-width: 781px) and(max-width:1200px){
            #item-3{
                display:block;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">small screen</div>
        <div class="item" id="item-2"> tablet screen</div>
        <div class="item" id="item-3"> computer and laptop screen</div>
    </div>

</body>
</html>