<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid red;
            width: 400px;
            height: 300px;

        }
.content{
    border: 1px solid green;
}       
.content-1{
    
    margin-top:10px ;
    width: 50px;
    height:50px;
    float: right;
  
}
.content-2{
    margin-top: 10px;
    width: 50px;
    height:50px;
    clear: right;
  
}
.content-3{
    margin-top: 10px;
    width: 50px;
    height:50px;
    float: right;
    clear: both;
    
}
.content-4{
    margin-top: 10px;
    width: 50px;
    height:50px;
    float: ;
}
.content{
    height: 40px;
    width: 50px;
}
.relative{
    position: relative;
    top: 50px;
    left: 70px;
}
.absolute{
    position: absolute;
    top: 10px;
    left: 0;
}
.fixed{
    position: fixed;
    right: 0;
    bottom: 5px;
}
.sticky{
    position: sticky;
    top:  0;
}



    </style>
</head>
<body>
    <!-- <h1>HELLO WORLD</h1> -->
    <div class="box">
    <div class="content-1 content">content-1</div>
    <div class="content-3 content">content-3</div>
    <div class="content-2 content">content-2</div>
    <div class="content-4 content">content-4</div>
</div>

 <ul>
    <li>data 1</li>
    <li>data 2</li>
    <li>data 3</li>
</ul> 
 
<div class="box">
    <div class="relative content">cat</div>
    <div class="absolute content">dog</div>
    <div class="sticky content">mouse</div>
    <div class="fixed content">goat</div>
</div> 
</body>
</html> 